# PD.LL.Common

./: PD.LL.Common.sln  PD.LYY.UtilityLib.sln  README.md
PD.LL.Common/: ChineseConst.cs  CommandLine.cs  Common.cs  Enums.cs  ExcelUtil.cs  File.cs  FileUtils.cs  HttpRequesExtension.cs  MsSqlDbHelper.cs  Operator.cs  PD.LL.Common.csproj  PD.LYY.UtilityLib.csproj  RandomUtil.cs  ReflectionUtils.cs  ScriptManager.cs  SnowFlowIdGeneratorHelper.cs  UUIDGenertor.cs
PD.LL.Common/Audit/: IAudit.cs  IDelete.cs
PD.LL.Common/Cache/: ICache.cs
PD.LL.Common/Extension/: ConvertManager.cs  DateTimeExtesion.cs  ExpressionExtension.cs  GenericObjectExtensions.cs  IEnumableExtension.cs  LamdaExtension.cs  StringExtension.cs
PD.LL.Common/Ftp/: FtpFile.cs  FtpServer.cs  FtpServerBase.cs  SftpServer.cs
PD.LL.Common/Model/: DataPermissionConditionDto.cs  Enums.cs
PD.LL.Common/Queryable/: IPage.cs
PD.LL.Common/Serialize/: CsvSerialize.cs  ISerializeBase.cs  JsonSerialize.cs  SerializeBase.cs  SerializeManageWrapper.cs  XmlSerialize.cs
PD.LL.Common/extension/: ConvertManager.cs  DataTableExtension.cs  DateTimeExtesion.cs  ExpressionExtension.cs  GenericObjectExtensions.cs  IEnumableExtension.cs  LamdaExtension.cs  StringExtension.cs
Pd.LYL.UtilitylibTest/: Pd.LYL.UtilitylibTest.csproj  SerializeManageWrapperTest.cs  UnitTest1.cs
